                                                                                                    全体像                                                                                           
                                                                                                                                                                                                     
                                    ┌─┐                                                                                                                                                              
                                    ║"│                                                                                                                                                              
                                    └┬┘                                                                                                                                                              
                                    ┌┼┐                                                                                                                                                              
                                     │                 ┌─────────────┐          ┌─────────────┐          ┌─────────┐          ┌─────────────┐          ┌───────────┐          ┌───────────┐          
                                    ┌┴┐                │ユーザ認証API│          │ユーザ情報API│          │待機室API│          │試合中情報API│          │結果情報API│          │成績情報API│          
                               クライアント            └──────┬──────┘          └──────┬──────┘          └────┬────┘          └──────┬──────┘          └─────┬─────┘          └─────┬─────┘          
                                     │ログイン処理などを行う  │ ╔══════════════════════╧══════════════════════╧════════════════════╗ │                       │                      │                
                                     │───────────────────────>│ ║signin / signup / signout などの細かい処理は別の詳細仕様書を参照 ░║ │                       │                      │                
                                     │                        │ ╚══════════════════════╤══════════════════════╤════════════════════╝ │                       │                      │                
                                     │     ログイン成功       │                        │                      │                      │                       │                      │                
                                     │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                        │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │                ユーザ情報を取得                 │                      │                      │                       │                      │                
                                     │────────────────────────────────────────────────>│                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
          ╔══════╤═══════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═════════════╗         │                      │                
          ║ ALT  │  部屋を作成する場合                        │                        │                      │                      │             ║         │                      │                
          ╟──────┘                   │                        │                        │                      │                      │             ║         │                      │                
          ║                          │                        │                        │                      │                      │             ║         │                      │                
          ║         ╔═══════╤════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══╗         ║         │                      │                
          ║         ║ 部屋作│  /    │                        │                        │                      │                      │   ║         ║         │                      │                
          ║         ╟───────┘        │                        │部屋作成依頼を投げる    │                      │                      │   ║         ║         │                      │                
          ║         ║                │───────────────────────────────────────────────────────────────────────>│                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │                      │                      │   ║         ║         │                      │                
          ║         ║                │                        │  部屋IDを取得する      │                      │                      │   ║         ║         │                      │                
          ║         ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │                      │                      │   ║         ║         │                      │                
          ║         ║                │                        │    他ユーザ参加        │                      │                      │   ║         ║         │                      │                
          ║         ║                │<───────────────────────────────────────────────────────────────────────│                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │                      │                      │   ║         ║         │                      │                
          ║         ║                │                        │    他ユーザ退場        │                      │                      │   ║         ║         │                      │                
          ║         ║                │<───────────────────────────────────────────────────────────────────────│                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │                      │                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │             ╔════════╧═════════╗            │   ║         ║         │                      │                
          ║         ║                │                        │                        │             ║参加と退場が続く ░║            │   ║         ║         │                      │                
          ║         ║                │                        │                        │             ╚════════╤═════════╝            │   ║         ║         │                      │                
          ║         ║                │                        │    参加締め切り        │                      │                      │   ║         ║         │                      │                
          ║         ║                │───────────────────────────────────────────────────────────────────────>│                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │                      │                      │   ║         ║         │                      │                
          ║         ║                │                        │                        │  ╔═══════════════════╧════════════════════╗ │   ║         ║         │                      │                
          ║         ║                │                        │                        │  ║トーナメント上限人数に達していなくても ░║ │   ║         ║         │                      │                
          ║         ║                │                        │                        │  ║締め切ることができる                    ║ │   ║         ║         │                      │                
          ║         ║                │                        │                        │  ╚═══════════════════╤════════════════════╝ │   ║         ║         │                      │                
          ║         ║                │                        │        承諾            │                      │                      │   ║         ║         │                      │                
          ║         ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                      │   ║         ║         │                      │                
          ║         ╚════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══╝         ║         │                      │                
          ╠══════════════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═════════════╣         │                      │                
          ║ [部屋に参加する場合]     │                        │                        │                      │                      │             ║         │                      │                
          ║                          │                        │                        │                      │                      │             ║         │                      │                
          ║         ╔═══════╤════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════╗       │             ║         │                      │                
          ║         ║ 部屋参│  /    │                        │                        │                      │              ║       │             ║         │                      │                
          ║         ╟───────┘        │                   現在作成されている部屋情報を取得                     │              ║       │             ║         │                      │                
          ║         ║                │───────────────────────────────────────────────────────────────────────>│              ║       │             ║         │                      │                
          ║         ║                │                        │                        │                      │              ║       │             ║         │                      │                
          ║         ║                │                        │                        │                      │              ║       │             ║         │                      │                
          ║         ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│              ║       │             ║         │                      │                
          ║         ║                │                        │                        │                      │              ║       │             ║         │                      │                
          ║         ║                │                        │     入る部屋ID         │                      │              ║       │             ║         │                      │                
          ║         ║                │───────────────────────────────────────────────────────────────────────>│              ║       │             ║         │                      │                
          ║         ║                │                        │                        │                      │              ║       │             ║         │                      │                
          ║         ║                │                        │                        │                      │              ║       │             ║         │                      │                
          ║         ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│              ║       │             ║         │                      │                
          ║         ╚════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════╝       │             ║         │                      │                
          ╚══════════════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═════════════╝         │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                    ╔═══════╤════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════╪═════════╗            │                
                    ║ 試合開│  /    │                        │                        │                      │                      │                       │         ║            │                
                    ╟───────┘        │                      自分の試合情報を取得(request: トーナメントID ...) │                      │                       │         ║            │                
                    ║                │──────────────────────────────────────────────────────────────────────────────────────────────>│                       │         ║            │                
                    ║                │                        │                        │                      │                      │                       │         ║            │                
                    ║                │                        │                        │                  ╔═══╧══════════════════════╧═══════════════════════╧═══╗     ║            │                
                    ║                │                        │                        │                  ║マレットの位置 / パックの反射位置と時間 などの情報を ░║     ║            │                
                    ║                │                        │                        │                  ║Websocket を利用してリアルタイムで処理させる          ║     ║            │                
                    ║                │                        │                        │                  ╚═══╤══════════════════════╤═══════════════════════╤═══╝     ║            │                
                    ║                │                        │               request の応答                  │                      │                       │         ║            │                
                    ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                       │         ║            │                
                    ║                │                        │                        │                      │                      │                       │         ║            │                
                    ║                │                        │                 ゲーム終了                    │                      │                       │         ║            │                
                    ║                │<──────────────────────────────────────────────────────────────────────────────────────────────│                       │         ║            │                
                    ╚════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════╪═════════╝            │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                    ╔═══════╤════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════╪═══════════════╗      │                
                    ║ 試合結│  /    │                        │                        │                      │                      │                       │               ║      │                
                    ╟───────┘        │                        │                        │    結果を取得        │                      │                       │               ║      │                
                    ║                │──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│               ║      │                
                    ║                │                        │                        │                      │                      │                       │               ║      │                
                    ║                │                        │                        │                      │                      │                       │               ║      │                
                    ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │               ║      │                
                    ╚════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════╪═══════════════╝      │                
                                     │                        │                        │                      │                      │                       │                      │                
                                     │                        │                        │                      │                      │                       │                      │                
                    ╔═════╤══════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════╪══════════════════════╪═══════════════╗
                    ║ 戦績│ /        │                        │                        │                      │                      │                       │                      │               ║
                    ╟─────┘          │                        │                        │      特定の対戦相手との情報を取得           │                       │                      │               ║
                    ║                │─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│               ║
                    ║                │                        │                        │                      │                      │                       │                      │               ║
                    ║                │                        │                        │                      │                      │                       │                      │               ║
                    ║                │<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│               ║
                    ╚════════════════╪════════════════════════╪════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════════╪══════════════════════╪═══════════════╝
                               クライアント            ┌──────┴──────┐          ┌──────┴──────┐          ┌────┴────┐          ┌──────┴──────┐          ┌─────┴─────┐          ┌─────┴─────┐          
                                    ┌─┐                │ユーザ認証API│          │ユーザ情報API│          │待機室API│          │試合中情報API│          │結果情報API│          │成績情報API│          
                                    ║"│                └─────────────┘          └─────────────┘          └─────────┘          └─────────────┘          └───────────┘          └───────────┘          
                                    └┬┘                                                                                                                                                              
                                    ┌┼┐                                                                                                                                                              
                                     │                                                                                                                                                               
                                    ┌┴┐                                                                                                                                                              
